LOCAL = /home/labri_juliasilveira
DIR_BASE = ${LOCAL}/codigo/template-html/html
ESTILO = ${LOCAL}/codigo/template-html/css/style.css
REFERENCIAS = ${LOCAL}/codigo/template-html/js/referencia.js
CODIGO_BD = /003/001/001/001
DIR_FINAL = ${DIR_BASE}${CODIGO_BD}
BIBLIOTECA-PRESIDENCIA = 001-a
PLANALTO = 001-b
MRE = 002
MMA = 004
INFRAESTRUTURA = 005
MME = 006
ECONOMIA = 007
DEFESA = 008
SAUDE = 009
MCTI = 010
MDH = 011
MCOM = 012
TURISMO = 013
MDR = 014
SECRETARIAGERAL = 015
CGU = 016
AGU = 017
CIDADANIA = 018
SECRETARIADEGOVERNO = 019
MEC = 020
MJ = 021
GSI = 022
CASACIVIL = 023
AGRICULTURA = 024

